{
  "short_name": "Chrome IP Hook",
  "name": "Chrome IP Logger Hook",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Setup"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "host_permissions": [
    "https://api.ipify.org/", "*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "permissions": [
    "scripting",
    "storage"
  ]
}
