{
  "short_name": "IP.Spy",
  "name": "IP.Spy",
  "version": "1.0",
  "desciption": "Find your public IP and log it using a webhook.",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Setup"
  },
  "icons": {
    "16": "eye.png",
    "48": "eye.png",
    "128": "eye.png"
  },
  "host_permissions": [
    "https://api.ipify.org/",
    "http://*/*",
    "https://*/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "permissions": [
    "scripting",
    "storage",
    "offscreen"
  ],
  "background": {
    "service_worker": "service-worker.js"
}
}
